# TODO: Mount this as a volume in the docker container
[INTERACT.STT]
lm_file = 'en-us.lm.bin'
dict_file = 'cmudict-en-us.dict'
keyphrase = 'test keyphrase'

[INTERACT.AI]
model = 'text-davinci-002'

[INTERACT.STT]
language = 'en'
output_file = 'output.mp3'

[AUTH]
api_key = YOUR_API_KEY
host = localhost
port = 8888
